{
  "name": "distill-workspace",
  "private": true,
  "packageManager": "npm@11.7.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:bins": "bun run scripts/build-binaries.ts",
    "sync:platforms": "bun run scripts/sync-platform-packages.ts",
    "build": "npm run build:bins && npm run sync:platforms",
    "prepare:publish-platforms": "bun run scripts/apply-platform-metadata.ts",
    "smoke:pack": "bun run scripts/smoke-packages.ts",
    "test": "bun test",
    "test:e2e": "bun test test/e2e.test.ts",
    "release:check": "bun run scripts/release-check.ts",
    "verify": "npm run test && npm run build && npm run release:check"
  },
  "version": "1.4.3"
}
