{
    "name": "@distill/cli-win32-x64",
    "version": "0.2.0-dev",
    "description": "Distill terminal coding harness",
    "license": "Apache-2.0",
    "files": [
        "bin/",
        "THIRD_PARTY_NOTICES.md"
    ],
    "os": [
        "win32"
    ],
    "cpu": [
        "x64"
    ],
    "private": true,
    "author": "Samuel Fajreldines"
}
